for i in range(5):
    print('Привет старик введи слова подсказка (ЛОЛ, КРИНЖ, РОФЛ, ЩИЩ, КРИПОВЫЙ, АГРИТЬСЯ)')
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "шутка",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться"
                }
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Такое не существует или неправильно ввели')
